{
  "include": ["src"],
  "compilerOptions": {
    "baseUrl": ".",
    "target": "esnext",
    "lib": ["esnext", "dom"],
    "module": "commonjs",
    "outDir": "./dist",
    "strict": true,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "removeComments": true,
    "skipLibCheck": true
  }
}
